<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="IdiomaDoSistemaJavaFX.jnlp">
  <information>
    <title>IdiomaDoSistemaJavaFX</title>
    <vendor>Maicon</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="IdiomaDoSistemaJavaFX.jar" size="2873" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="IdiomaDoSistemaJavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="idiomadosistemajavafx.IdiomaDoSistemaJavaFX"  name="IdiomaDoSistemaJavaFX" />
  <update check="always"/>
</jnlp>
